# Desc: Configuration for a Pioneer robot and a LEUZE laser.
#       The RS4 Leuze   laser driver is seperate from the p2os driver.
# CVS: $Id: pioneer_rs4euze.cfg 4132 2007-08-22 00:19:56Z gerkey $

driver
(
  name "p2os"
  provides ["odometry:::position2d:0" ]
  port "/dev/ttyS0"
)


driver
(
  name	"rs4leuze"
  provides ["laser:0"]
  port "/dev/ttyS2"
)

